# First-Project

./: BulkyWeb.sln
Bulky-Core/: Bulky-Core.csproj  GenericCRUDBaseService.cs  ServiceContainer.cs
Bulky-Core/Base/: BaseService.cs
Bulky-Core/Identity/: AccountService.cs  AuthService.cs  UserService.cs
Bulky-Core/Interfaces/: IGenericCRUDBaseService.cs  IServiceContainer.cs  IValidatorFactory.cs
Bulky-Core/Mapper/: MappingProfile.cs
Bulky-Core/Messages/: GeneralMessages.cs
Bulky-Core/Utilities/: AuthExtensions.cs  ExtensionMethods.cs  FileHelper.cs  HashTools.cs  PasswordHelper.cs
Bulky-Core/Utilities/Enums/: PasswordStrengthEnum.cs
Bulky-Core/Validators/: BaseValidator.cs  CategoryValidator.cs  ProductValidator.cs
Bulky-Core/Validators/Factory/: ValidatorFactory.cs
Bulky-Core/Validators/Identity/: LoginUserValidator.cs  RegisterUserValidator.cs
Bulky-DTO/: Bulky-DTO.csproj  CategoryDTO.cs  ProductDTO.cs
Bulky-DTO/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
Bulky-DTO/Base/: BaseDTO.cs  ServiceError.cs  ServiceResult.cs
Bulky-DTO/Identity/: LoginUserDTO.cs  PermissionDTO.cs  PermissionEndPointDTO.cs  RegisterUserDTO.cs  (+2 more)
Bulky-Infrastructure/: Bulky-Infrastructure.csproj  UnitOfWork.cs
Bulky-Models/: Bulky-Models.csproj  Category.cs  Product.cs
Bulky-Utilities/: Bulky-Utilities.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Base/: BaseController.cs  GenericCrudBaseController.cs
BulkyWeb/Configurations/: ServiceConfigurations.cs
BulkyWeb/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PermissionController.cs  PermissionEndPointController.cs  ProductController.cs  RoleController.cs  UserController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Account/: Login.cshtml  Register.cshtml
BulkyWeb/Views/Category/: Index.cshtml  _CategoryFormPartial.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Permission/: Index.cshtml  _PermissionPartialForm.cshtml
BulkyWeb/Views/PermissionEndPoint/: Index.cshtml  _PermissionEndPointPartialForm.cshtml
BulkyWeb/Views/Product/: Index.cshtml  _ProductFormPartial.cshtml
BulkyWeb/Views/Role/: Index.cshtml  _RoleFormPartial.cshtml
BulkyWeb/Views/Shared/: _FileScriptPartial.cshtml  _Layout.cshtml  _Sidebar.cshtml
BulkyWeb/Views/User/: Index.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: site.js
(+32 files in other folders)
